Report for Institution Code ZMUC, Resource amphibians
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 116
Number of records retrieved in searches: 865
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 91
	Country: Malaysia ; Times: 3
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Bulgaria ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-03 ; Times: 9
	Date: 2015-09-23 ; Times: 10
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-12 ; Times: 29
	Date: 2015-09-13 ; Times: 13
	Date: 2015-09-14 ; Times: 2
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-17 ; Times: 4
	Date: 2015-09-18 ; Times: 4
	Date: 2015-09-19 ; Times: 2
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-02 ; Times: 5
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-25 ; Times: 6
	Date: 2015-09-24 ; Times: 6
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 2
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Colombia&#34; institutioncode:ZMUC" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 1
	Query: "Tarentola annularis" ; Times: 2
	Query: "specificepithet:albifrons genus:leptotyphlops" ; Times: 1
	Query: "Sibynophis" ; Times: 2
	Query: "lacerta agilis" ; Times: 3
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Colombia&#34;" ; Times: 7
	Query: "Causus bilineatus" ; Times: 1
	Query: "anolis roosevelti" ; Times: 3
	Query: "rhinophis sanguineus" ; Times: 4
	Query: "genus:blanus" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 2
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Venezuela&#34;" ; Times: 3
	Query: "oligodon arnensis" ; Times: 2
	Query: "Pelamis platurus mexico" ; Times: 1
	Query: "lycodon aulicus" ; Times: 2
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 3
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 2
	Query: "uropeltis maculatus" ; Times: 2
	Query: "Python reticulatus" ; Times: 3
	Query: "KU 8510" ; Times: 1
	Query: "boiga trigonata" ; Times: 4
	Query: "psammophilus dorsalis" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 1
	Query: "anguis fragilis" ; Times: 5
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 2
	Query: "pseudocalotes" ; Times: 4
	Query: "vipera ammodytes" ; Times: 2
	Query: "plectrurus perroteti" ; Times: 1
	Query: "Geckonia" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "Python sebae" ; Times: 2
	Query: "dendrelaphis tristis" ; Times: 6
	Query: "uropeltis ceylanicus" ; Times: 2
	Query: "KU salvadora" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "gbifdatasetid:cb643105-2e6b-403d-a23b-2c8128d1f97c" ; Times: 2
	Query: "type:specimen genus:Bitis family:Viperidae" ; Times: 1
	Query: "specificepithet:hemprichii genus:Micrurus" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Venezuela&#34; institutioncode:ZMUC" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Venezuela&#34;" ; Times: 3
	Query: "ahaetulla nasuta" ; Times: 2
	Query: "eryx conicus" ; Times: 7
	Query: "Atheris" ; Times: 1
	Query: "Lygosoma afer" ; Times: 3
	Query: "python sebae" ; Times: 1
	Query: "coluber viridiflavus" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "xylophis perroteti" ; Times: 1
	Query: "psammophilus blanfordanus" ; Times: 1
	Query: "pseudablabes agassizii" ; Times: 2
	Query: "Python curtus" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1045 download events in this period)
Total number of records downloaded: 2022
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 19
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-16 ; Times: 4
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-08 ; Times: 4
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-03 ; Times: 6
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-01 ; Times: 4
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 2
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-22 ; Times: 1
	Date: 2015-09-21 ; Times: 2
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "marmoratus genus:cyrtodactylus class:reptilia" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "viperidae" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Bothrops mexico" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "country:&#34;vanuatu&#34; class:reptilia" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "specificepithet:marmoratus genus:Anolis" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 2
	Query: "specificepithet:gingivinus genus:Anolis" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "year:1859" ; Times: 1


End of report.